# user-service

./: LICENSE  README.md  build.gradle  middleware.yml
src/main/java/servicetemplate/userservice/: UserServiceApplication.java
src/main/java/servicetemplate/userservice/client/: KeycloakClient.java
src/main/java/servicetemplate/userservice/config/: FeignConfig.java  KeycloakConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/servicetemplate/userservice/config/property/: KeycloakProperty.java  RabbitProperty.java
src/main/java/servicetemplate/userservice/controller/: AuthController.java  UserController.java
src/main/java/servicetemplate/userservice/controller/advice/: CommonExceptionAdvice.java
src/main/java/servicetemplate/userservice/data/component/: UserDataComponent.java
src/main/java/servicetemplate/userservice/data/dto/: AuthDto.java  KeycloakAuthDto.java  KeycloakRefreshDto.java  RefreshDto.java  RegistrationDto.java
src/main/java/servicetemplate/userservice/data/entity/: User.java
src/main/java/servicetemplate/userservice/data/model/: AccessTokenModel.java  ExceptionModel.java  UserModel.java
src/main/java/servicetemplate/userservice/data/repository/: UserRepository.java
src/main/java/servicetemplate/userservice/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/servicetemplate/userservice/listener/: RegistrationRequestsListener.java
src/main/java/servicetemplate/userservice/mapper/: UserMapper.java
src/main/java/servicetemplate/userservice/serializer/: BinarySerializer.java  JacksonSerializer.java  StringSerializer.java
src/main/java/servicetemplate/userservice/serializer/impl/: RegistrationRequestSerializer.java
src/main/java/servicetemplate/userservice/service/: AuthService.java  KeycloakService.java  UserService.java
src/main/java/servicetemplate/userservice/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java  UserServiceImpl.java
src/main/java/servicetemplate/userservice/util/: KeycloakUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__users.sql
src/test/java/servicetemplate/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
(+1 files in other folders)
